-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0aa9e35a70aceca204663f3211685170b4eeaf570216b784fdce9f24092e835b

name:           audit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/audit#readme>
homepage:       https://github.com/githubuser/audit#readme
bug-reports:    https://github.com/githubuser/audit/issues
author:         Jordan Millar
maintainer:     jordan.millar@iohk.io
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/audit

library
  exposed-modules:
      Audit.AuditorOperations
      Audit.Conversion
      Audit.Database
      Audit.DiffOperations
      Audit.Generate
      Audit.Operations
      Audit.Parser
      Audit.Queries
      Audit.Sorting
      Audit.Tree
      Audit.Types
  other-modules:
      Paths_audit
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-name-shadowing -fno-warn-type-defaults
  build-depends:
      base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , containers
    , directory
    , hashable
    , aeson
    , hedgehog
    , mtl
    , optparse-applicative
    , parsec
    , process
    , sqlite-simple
    , text
    , time
    , transformers-either
  default-language: Haskell2010

executable audit-exe
  main-is: Main.hs
  other-modules:
      Paths_audit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      audit
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , containers
    , directory
    , hashable
    , hedgehog
    , mtl
    , optparse-applicative
    , parsec
    , process
    , sqlite-simple
    , text
    , time
  default-language: Haskell2010

test-suite audit-test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Test.Audit.DepTree
      Test.Audit.Gen
      Test.Audit.Properties
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      audit
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , containers
    , directory
    , hashable
    , hedgehog
    , mtl
    , optparse-applicative
    , parsec
    , process
    , sqlite-simple
    , text
    , time
    , transformers-either
  default-language: Haskell2010
